1:AreaXMax=-2693.5,AreaXMin=-4151.2,AreaYMax=3182.2,AreaYMin=1769.3,X=-2720,Y=2517.7,Z=0
1-4:
10:AreaXMax=123,AreaXMin=-654.5,AreaYMax=4800,AreaYMin=3193.5,X=-342.1,Y=3932,Z=0
10-4:
10-5:
11:AreaXMax=128,AreaXMin=-651.8,AreaYMax=6143.2,AreaYMin=4805.8,X=-321.5,Y=5533.2,Z=0
11-10:
11-4:
12:AreaXMax=125.6,AreaXMin=-370.8,AreaYMax=1778,AreaYMin=216.4,X=-131,Y=901.9,Z=0
12-2:
12-5:
13:AreaXMax=126.9,AreaXMin=-355.3,AreaYMax=213.2,AreaYMin=-1152,X=-139.9,Y=-638,Z=3.4
13-12:
13-2:
14:AreaXMax=1183.8,AreaXMin=1149.7,AreaYMax=2543,AreaYMin=2448,X=1162.8,Y=2495.8,Z=0.1
14-16:
15:AreaXMax=1148.7,AreaXMin=258.5,AreaYMax=2943.5,AreaYMin=2053.2,X=708.6,Y=2495.5,Z=0
15-14:
15-17:
16:AreaXMax=2880.2,AreaXMin=1185.1,AreaYMax=2606.7,AreaYMin=2388.3,X=1280.8,Y=2495.6,Z=1.3
17:AreaXMax=257.6,AreaXMin=134.3,AreaYMax=2685,AreaYMin=2306.2,X=199.5,Y=2483.2,Z=0
18:AreaXMax=3822.5,AreaXMin=2882.6,AreaYMax=2908.1,AreaYMin=1984.7,X=3181.9,Y=2494.4,Z=0
18-16:
19:AreaXMax=1183.5,AreaXMin=132.5,AreaYMax=2972.5,AreaYMin=2018.4,X=553.7,Y=2488.3,Z=448
19-15:
2:AreaXMax=-370.9,AreaXMin=-6847.8,AreaYMax=1780.8,AreaYMin=-1151.4,X=-3474.6,Y=670,Z=0
2-1:
2-3:
3:AreaXMax=-4151.2,AreaXMin=-6848,AreaYMax=3180.4,AreaYMin=1769.9,X=-5474.9,Y=2511,Z=0
3-4:
4:AreaXMax=-654,AreaXMin=-6845.5,AreaYMax=6144,AreaYMin=3183.5,X=-3352.8,Y=4558.9,Z=0
5:AreaXMax=130.8,AreaXMin=-2694.4,AreaYMax=3184.5,AreaYMin=1781.8,X=-187.9,Y=2477.4,Z=0
5-1:
5-17:
5-2:
5-4:
6:AreaXMax=1240.6,AreaXMin=131.9,AreaYMax=6048,AreaYMin=4992,X=847.9,Y=5583.8,Z=192
6-11:
7:AreaXMax=1243.7,AreaXMin=139.8,AreaYMax=4608,AreaYMin=3559.6,X=995.7,Y=4085.3,Z=192
7-10:
8:AreaXMax=1248,AreaXMin=133.4,AreaYMax=1438.7,AreaYMin=389.6,X=882.1,Y=940.7,Z=192
8-12:
9:AreaXMax=1241.9,AreaXMin=152,AreaYMax=-3.6,AreaYMin=-1051.3,X=913.8,Y=-510.8,Z=192
9-13: